Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <!-- Title="{i18n:Translate Products}" -->

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Stop" Clicked="Stop_Clicked" Text="Stop"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Products}">
            <ListView x:Name="ProductsListView" 
                      HasUnevenRows="True"
                      ItemsSource="{Binding Products}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    Source="{Binding ImageFullPath}"/>

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    VerticalOptions="Center"/>

                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>